
SECRET_WEBAPP_API_URL = 	'the deployment url of the webapp api'
SECRET_SQUARE_ACCESS_TOKEN = 'VERY secret information from SQUARE'

# PUBLIC_REGISTRATIONS_OPEN - "YES" || "UPDATE" || "NO"
PUBLIC_REGISTRATIONS_OPEN = "UPDATE"
# PUBLIC_SQUARE_ENVIRONMENT - 'sandbox' || 'production'  (sandbox for testing)
PUBLIC_SQUARE_ENVIRONMENT = 'sandbox'

PUBLIC_SQUARE_APP_ID = 'from square'
PUBLIC_SQUARE_LOCATION_ID = 'from square'
